<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* width: 100vw; */
        }

        .main-container {}

        .about-section {
            background-image: url(./photo.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            width: 100%;
            margin-left: calc(-50vw + 50%);
            margin-top: -140px;
            padding-left: 180px;
            padding-right: 180px;
            height: max-content;
            padding-top: 180px;
            padding-bottom: 80px;
            text-align: center;
            color: white;
        }
        .team{
            width: 100%;
            padding-left: 180px;
            padding-right: 180px;

        }
        p{
            color: white;
        }

        @media (max-width: 1300px) {
            .about-section {
                padding-left: 60px;
                padding-right: 60px;
            }
            .team {
                padding-left: 60px;
                padding-right: 60px;
            }
        }
    </style>
</head>

<body>
    <iframe src="header.html" style="border:none;width:100%;height:260px; z-index:9999; "></iframe>
    <!-- <div class="main-container"> -->
    <div class="about-section">
        <div>
            <h2>ABOUT US</h2>
            <p> Welcome to Electronics Hub Your Trusted Source for All Things Electronics!
At Electronics Hub, we are passionate about the world of electronics from basic components to cutting-edge innovations.
Our goal is to provide reliable information, quality products, and useful insights for students, hobbyists, 
engineers, and tech enthusiasts alike.</p>
        </div><br><br><br>
        <h2>WHO WE ARE</h2>
        <p>We are a team of tech-driven individuals with backgrounds in electrical engineering, embedded systems,
 and hardware development. Whether you're building your first circuit or working on a complex IoT project, 
 we’re here to support your journey.</p>

    </div>
    <div class="team">
        <br><br>
        <h1 style="text-align: center;">Team Members</h1>
        <br>
        <div id="cards" style="width: 100%;">
            <div class="card1">
                <img class="photo1" src="./photo1.jpg">
                <div class="profile">
                    <div class="name">Name: <span>Xyz</span></div>
                    <div class="designation">Designation: <span>CFS modeler</span></div>
                    <div class="designation">Experience: <span>5 years</span></div>
                </div>
            </div>
            <div class="card1">
                <img class="photo1" src="./photo1.jpg">
                <div class="profile">
                    <div class="name">Name: <span>Xyz</span></div>
                    <div class="designation">Designation: <span>CFS modeler</span></div>
                    <div class="designation">Experience: <span>5 years</span></div>
                </div>
            </div>
            <div class="card1">
                <img class="photo1" src="./photo1.jpg">
                <div class="profile">
                    <div class="name">Name: <span>Xyz</span></div>
                    <div class="designation">Designation: <span>CFS modeler</span></div>
                    <div class="designation">Experience: <span>5 years</span></div>
                </div>
            </div>
            <div class="card1">
                <img class="photo1" src="./photo1.jpg">
                <div class="profile">
                    <div class="name">Name: <span>Xyz</span></div>
                    <div class="designation">Designation: <span>CFS modeler</span></div>
                    <div class="designation">Experience: <span>5 years</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- <iframe src="footer.html" style="border:none;width:100%;height:320px;" class="footer"></iframe> -->


    <!-- Footer Section -->

    <div class="footer">
            <div class="comp-info">
                <div>
                    <img src="./Company-logo.png" class="logo">
                    <p>This is a sample website footer. Replace this text with real info about your company or project.</p>
                </div>

                <div>
                    <span style="color: white;">© 2018 Electronics Hub.</span>
                </div>
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul style="list-style:none; padding:0; line-height: 40px;">
                    <li><a href="./index.html" target="_parent" style="color:#eee; text-decoration:none;">Home</a></li>
                    <li><a href="./about.html" target="_parent" style="color:#eee; text-decoration:none;">About</a></li>
                    <li><a href="./services.html" target="_parent"
                            style="color:#eee; text-decoration:none;">Services</a></li>
                    <li><a href="#" style="color:#eee; text-decoration:none;">Contact</a></li>
                </ul>
            </div>
            <div class="contact">
                <h3>Quick Links</h3>
                <ul style="list-style:none; padding:0; line-height: 40px;">
                    <li>Email: info@abcd.com</li>
                    <li>Phone: +91 0000000000</li>
                    <li>Address: <br>XYZ Layout, Unknown road, Ward no. 0, Wardha, Maharashtra, India</li>
                </ul>
            </div>
        </div>
</body>

</html>