<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
        }

        .main-container {
            /* width: 100vw; */
        }

        .footer {
            background-color: rgb(35, 41, 46);
            color: white;
            padding: 20px 180px 20px 180px;
            display: flex;
            justify-content: space-between;
        }

        h3 {
            color: rgb(248, 116, 8);
        }

        .comp-info {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo {
            width: 160px;
        }

        .comp-info p {
            width: 60%;
        }

        .quick-links {
            width: 20%;
        }

        .contact {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="comp-info">
            <div>
                <img src="./Logo/Zetron-Logo.png" class="logo">
                <p>This is a sample website footer. Replace this text with real info about your company or project.</p>
            </div>

            <div>
                <span style="color: white;">© 2018 Electronics Hub.</span>
            </div>
        </div>
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul style="list-style:none; padding:0; line-height: 40px;">
                <li><a href="./index.html" target="_parent" style="color:#eee; text-decoration:none;">Home</a></li>
                <li><a href="./about.html" target="_parent" style="color:#eee; text-decoration:none;">About</a></li>
                <li><a href="./services.html" target="_parent" style="color:#eee; text-decoration:none;">Services</a>
                </li>
                <li><a href="#" style="color:#eee; text-decoration:none;">Contact</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Quick Links</h3>
            <ul style="list-style:none; padding:0; line-height: 40px;">
                <li>Email: info@abcd.com</li>
                <li>Phone: +91 0000000000</li>
                <li>Address: <br>XYZ Layout, Unknown road, Ward no. 0, Wardha, Maharashtra, India</li>
            </ul>
        </div>
    </div>

</body>

</html>