<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
        }
        .main-container{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            box-shadow: 0px 1px 8px 0.1px rgb(199, 199, 198);
            border-radius: 5px;
        }
        .container-left{
            display: flex;
            gap: 40px;
        }
        .container-left span{
            color: black;
            font-weight: bold;
        }
        .container-left a{
            text-decoration: none;
            color:black;
        }
        .container-right {
            background: white;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            width: 250px;
        }

        .container-right input {
            border: none;
            outline: none;            
            font-size: 14px;
        }

        .container-right i {
            color: #555;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="container-left">
            <span><a id="home" href="./index.html" target="_parent">HOME</a></span>
            <span><a id="about" href="./about.html" target="_parent">ABOUT</a></span>
            <span><a  href="" target="_parent">SERVICE</a></span>
            <span><a  href="" target="_parent">PAGES</a></span>
            <span><a  href="" target="_parent">NEWS</a></span>
            <span><a  href="" target="_parent">CONTACT US</a></span>
        </div>
        <div class="container-right"> 
            <input type="text" placeholder="Search here">
             <i class="fa fa-search" style="font-size:24px; "></i>
        </div>
    </div>
</body>
</html>