<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zetron</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-container {}


        .Home-page {
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 200px;
            padding-bottom: 140px;
            background-image: url(./banner1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: -120px;
            width: 100%;
            color: white;
        }

        .Home-page h1 {
            width: 40%;
            margin-bottom: 30px;
            color: rgb(247, 150, 72);
        }

        .Home-page p {
            width: 40%;
            margin-bottom: 60px;
        }

        .Home-page button {
            margin-bottom: 30px;
            background-color: rgb(247, 150, 72);
            border: 0;
            padding: 10px 20px;
            font-weight: bolder;
            border-radius: 8px;
            font-size: 16px;
        }

        .Home-page a {
            color: black;
            text-decoration: none;
        }

        @media (max-width: 1300px) {
            .Home-page {
                padding-left: 60px;
                padding-right: 60px;
            }
        }
    </style>
</head>

<body>

    <iframe src="header.html" style="border:none;width:100%;height:260px;z-index:9999;" class="header"></iframe>


    <div class="Home-page">
        <h1>Innovation at Your Fingertips - Explore Top Electronics!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt? Quam expedita nisi adipisci
            consequatur neque aliquid necessitatibus architecto maxime quae! Necessitatibus dolor veritatis
            reprehenderit perferendis ad. Asperiores, possimus expedita?</p>
        <button><a href="">Explore <i class="fas fa-arrow-right"></i></a></button>
    </div>

    <!-- Features Section Start -->
    <div class="features">
        <div class="features-card">
            <i class="fa fa-sync-alt fa-2x primary-color" style="font-size: 2em;"></i>
            <div class="feature-detail">
                <h6>FREE RETURN</h6>
                <p>30 days money back guarantee!</p>
            </div>
        </div>
        <div class="features-card">
            <i class="fab fa-telegram-plane fa-2x primary-color" style="font-size: 2em;"></i>
            <div class="feature-detail">
                <h6>FREE SHOPPING</h6>
                <p>Free shipping on all order</p>
            </div>
        </div>
        <div class="features-card">
            <i class="fas fa-life-ring fa-2x primary-color" style="font-size: 2em;"></i>
            <div class="feature-detail">
                <h6>SUPPORT 24/7</h6>
                <p>We support online 24 hrs a day</p>
            </div>
        </div>
        <div class="features-card">
            <i class="fas fa-credit-card fa-2x primary-color" style="font-size: 2em;"></i>
            <div class="feature-detail">
                <h6>RECEIVE GIFT CARD</h6>
                <p>Recieve gift all over oder $50</p>
            </div>
        </div>
        <div class="features-card">
            <i class="fas fa-blog fa-2x primary-color" style="font-size: 2em;"></i>
            <div class="feature-detail">
                <h6>ONLINE SERVICE</h6>
                <p>Free return products in 30 days</p>
            </div>
        </div>
    </div>

    <!-- Features Section End -->



    <!-- Offer Section Start -->

    <div class="offers">
        <div class="offer-card">
            <div class="offer-detail">
                <p>Find The Best Camera for You!</p>
                <h3>Smart Camera</h3>
                <h1>40% <span class="primary-color">OFF</span></h1>
            </div>
            <img src="./Images/product-1.png" alt="Camera" class="product-img">
        </div>
        <div class="offer-card">
            <div class="offer-detail">
                <p>Find The Best Watched for You!</p>
                <h3>Smart Watch</h3>
                <h1>20% <span class="primary-color">OFF</span></h1>
            </div>
            <img src="./Images/product-2.png" alt="Camera" class="product-img">
        </div>
    </div>

    <!-- Offer Section End -->



    <!-- Product Section Start -->

    <div class="products" >
        <h1>Our Products</h1>
        <div class="all-products">
            <div class="product-card">
                <div class="product-img">
                    <img src="./Images/product-3.png" alt="Product1">
                </div>
                <div class="product-details">
                    <span class="primary-color">SmartPhone</span>
                    <h4>Apple iPad Mini <br>G2356</h4>
                    <div class="price">
                        <del>$1,250</del>
                        <span class="primary-color">$1,050.00</span>
                    </div>
                    <button class="common-btn"><i class="fas fa-shopping-cart"></i> Add To Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="./Images/product-4.png" alt="Product1">
                </div>
                <div class="product-details">
                    <span class="primary-color">Camera</span>
                    <h4>Canon EOS-1D X <br>Mark III</h4>
                    <div class="price">
                        <del>$6,999</del>
                        <span class="primary-color">$6,499</span>
                    </div>
                    <button class="common-btn"><i class="fas fa-shopping-cart"></i> Add To Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="./Images/product-5.png" alt="Product1">
                </div>
                <div class="product-details">
                    <span class="primary-color">Camera Lenses</span>
                    <h4>Canon EF 28-300mm f/3.5-5.6L IS USM</h4>
                    <div class="price">
                        <del>$2,999</del>
                        <span class="primary-color">$2,449</span>
                    </div>
                    <button class="common-btn"><i class="fas fa-shopping-cart"></i> Add To Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="./Images/product-6.png" alt="Product1">
                </div>
                <div class="product-details">
                    <span class="primary-color">SmartPhone</span>
                    <h4>Apple iPad Mini <br>G2356</h4>
                    <div class="price">
                        <del>$1,250.00</del>
                        <span class="primary-color">$1,050.00</span>
                    </div>
                    <button class="common-btn"><i class="fas fa-shopping-cart"></i> Add To Cart</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Product Section End -->



    <!-- Footer Section Start -->
    <br>
    <div class="footer">
        <div class="comp-info">
            <div>
                <img src="./Company-logo.png" class="logo">
                <p>This is a sample website footer. Replace this text with real info about your company or project.</p>
            </div>

            <div>
                <span style="color: white;">© 2018 Electronics Hub.</span>
            </div>
        </div>
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul style="list-style:none; padding:0; line-height: 40px;">
                <li><a href="./index.html" target="_parent" style="color:#eee; text-decoration:none;">Home</a></li>
                <li><a href="./about.html" target="_parent" style="color:#eee; text-decoration:none;">About</a></li>
                <li><a href="./services.html" target="_parent" style="color:#eee; text-decoration:none;">Services</a>
                </li>
                <li><a href="#" style="color:#eee; text-decoration:none;">Contact</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Quick Links</h3>
            <ul style="list-style:none; padding:0; line-height: 40px;">
                <li>Email: info@abcd.com</li>
                <li>Phone: +91 0000000000</li>
                <li>Address: <br>XYZ Layout, Unknown road, Ward no. 0, Wardha, Maharashtra, India</li>
            </ul>
        </div>
    </div>

    <!-- Footer Section End -->
</body>

</html>