<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zetron Services</title>


    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100vw;
        }

        .main-container {
            width: 100vw;
            padding-left: 180px;
            padding-right: 180px;
        }

        @media (max-width: 1300px) {
            .main-container {
                padding-left: 60px;
                padding-right: 60px;
            }
        }
    </style>
</head>

<body>
    <iframe src="header.html" style="border:none;width:100%;height:220px;" class="header"></iframe>
    <div class="main-container">

        <div class="Services-section">

            <div id="services">
                <br><br>
                <h1 id="main_heading">OUR SERVICES</h1>
                <div id="our_services">
                    <div id="serices_cards">
                        <div class="services_card1">
                            <img src="./icon1.webp" class="">
                            <div class="services_text">
                                <span class="services_heading">Design & Consultancy</span>
                            </div>
                        </div>
                        <div class="services_card1">
                            <img src="./icon2.jpg" class="icon1">
                            <div class="services_text">
                                <span class="services_heading">Smart Home Setup Assistance</span>
                            </div>
                        </div>
                        <div class="services_card1">
                            <img src="./icon3.jpg" class="icon1">
                            <div class="services_text">
                                <span class="services_heading">Customized Electronics Projects</span>
                            </div>
                        </div>
                        <div class="services_card1">
                            <img src="./icon4.jpg" class="icon1">
                            <div class="services_text">
                                <span class="services_heading">Tech Consultation & Support</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe src="footer.html" style="border:none;width:100%;height:320px;"
            class="footer"></iframe>
</body>

</html>
